<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.FormularioFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="16dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Formulario de registro de pintura"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/edtAutor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:hint="Autor"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/edtTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:hint="Título"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/edtTecnica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:hint="Técnica"
            android:layout_marginBottom="8dp" />

        <RadioGroup
            android:id="@+id/opCategoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:text="Categoria"
            android:layout_marginBottom="8dp">

            <!-- Añadir RadioButtons aquí -->
            <RadioButton
                android:id="@+id/rbCategoria1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Retrato" />

            <RadioButton
                android:id="@+id/rbCategoria2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bodegón" />

            <RadioButton
                android:id="@+id/rbCategoria3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Paisaje" />
        </RadioGroup>

        <EditText
            android:id="@+id/edtDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:hint="Descripción"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/edtFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="date"
            android:hint="Fecha"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar"
            android:layout_marginTop="16dp" />
    </LinearLayout>
</FrameLayout>
